# CsvToKafka

./: pom.xml
src/main/java/com/inavitas/kafka/clients/: CSVReader.java  KafkaMessageProducer.java  MessageProcessor.java
src/main/java/com/inavitas/main/: ApplicationStarter.java  MessageProcessor.java
src/main/java/com/inavitas/message/models/: DataList.java  FileData.java
src/main/resources/: data.csv
